.up1{
  display: flex;
  border: none;
  padding: 10px;
  margin: 5px;
      align-items: center;
      justify-content: left;
      flex-direction: row;
      
      padding-left: 10vw;
}
.text2{
  font-size: 50px;
  display: flex;
  flex-direction: column;
  font-family: "poppins";
}
.main3{
  margin-top: 22vh;
  height: 50vh;
}
.addEmp1{
/* margin-top: 110px;
margin-left: 80px; */
display: flex;
justify-content: center;
align-items: center;

}

  
    
    
   
 
    