.down2{
      padding-top: 10vh;
      margin-top: 5%;
    
     
}
.table-container {
     
      max-width: 100%;
      margin-top: 8px;
      height: 60vh; 
      overflow-y: auto;
      
    }
    
    
    th {
      position: sticky;
      top: 0;
      z-index: 1;
    }
    
    .employee-table {
      width: 100%;
      border-collapse: collapse;
     
      
    }
    .employee-table td {
  padding-top: 3px;
  font-size: 15px; 

}

    .pro{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .action-buttons {
      white-space: nowrap; 
  }
  
  .action-buttons button {
      display: inline-block; 
      vertical-align: middle; 
      margin-right: 8px; 
      
    
  }
     #edit ,#delete{
      margin-top: 3vh;
      height: 5vh;
      width: 3vw;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      cursor: pointer; 
      transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s; 
    }
   
    
    #edit:hover {
      background-color: rgba(31, 31, 31, 0.8);
      color: white;
      transform: translateY(-2px); 
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.538);
    }
    #delete:hover {
      background-color: rgba(31, 31, 31, 0.8);
      color: white;
      transform: translateY(-2px); 
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.538);
    }
    .addEmp{
      display: flex;
      justify-content: center;
      align-items: center;
    }
   .inputCon{
    display: flex;
  align-items: center;
 margin-left: 20px;
   }
   .inputCon input{
    margin: 0;
      font-weight: 600;
      border-radius: 10px;
      border: 0.5px solid rgba(0, 0, 0, 0.489);
      width: 16vw;
      gap: 5px;
      margin-left: 10px;

   }
    
