.page {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10vh;
      gap: 6vw;
    }
    
    .login {
      height: 70vh;
      width: 40vw;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 50vh;
      flex-direction: column;
    }
    
    .text p {
      font-size: 50px;
      font-family: "Homenaje", sans-serif;
      font-weight: 700;
      font-style: normal;
      padding-top: 9vh;
      margin-bottom: 0; 
    }
    
    .text span {
      font-size: 60px;
      margin-top: 5px;
      display: inline-block;
    }
    
    .form {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5vh;
      padding-top: 14vh;
    }
    
    .input-container {
      position: relative;
    }
    
    .input-container .icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .form input {
      height: 5vh;
      width: 20vw;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.368);
      background-color: rgba(255, 255, 255, 0.5);
      padding-left: 35px; /* Adjust as per icon size */
    }
    
    .btn {
      margin-top: 3vh;
      height: 6vh;
      width: 9vw;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      cursor: pointer; 
      transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s; 
    }
    
    .btn:hover {
      background-color: rgba(31, 31, 31, 0.8);
      color: white;
      transform: translateY(-2px); 
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.538);
    }
    
    