@import url('https://fonts.googleapis.com/css2?family=Homenaje&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ 
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "poppins";
}
.parent{
      height: 100vh;
      display: grid;
      grid-template-rows: 15% 85%;
      grid-template-columns: 20% 80%;
  }
  .nav{
      height: 15vh;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-bottom: 2px solid black;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .left {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-right: 2px solid black;
      grid-column: 1/2;
      grid-row: 2/2;
      
  }

  .left > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(255, 255, 255, 0.457);
  }
  .left > div p{
      font-size: 30px;
      cursor: pointer;
      transition: 0.5s ease;
  }
  .left > div p:hover{
    transform: scale(1.1);
  }
  .main {
      display: flex;
      flex-direction: column;
      /* background-color: rgb(255, 255, 255); */
      color: rgb(0, 0, 0);
      grid-column: 2/2;
      grid-row: 2/2;
  }

  .up,
  .down {
    border: none;
      padding: 10px;
      margin: 5px;
      flex: 1; 
  }
  .circle{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
box-shadow:  -5px -5px 15px #bdbdbdad,
             5px 5px 15px #ffffff;
  }
.circle img{
      width: 100%;
      height: 100%;
}
.up{
      display: flex;
      align-items: center;
      justify-content: left;
      flex-direction: row;
      gap: 5vw;
      border-bottom: 1px solid rgba(0, 0, 0, 0.339);
      padding-left: 10vw;
}
.text1{
      font-size: 50px;
      display: flex;
      flex-direction: column;
      gap: 4vh;
      font-family: "poppins";
}
.text1 p:first-child {
      font-size: 60px;
  }
  .down {
    display: flex; 
    justify-content: space-around; 
    padding: 20px;
    border-radius: 5px; 
  
  }
  
  .down-left, .down-right {
     
  }
  
  .down-left p {
    font-size: 22px;
    font-weight: bold; 
    margin-bottom: 5px; 
    color: #333;
  }
  

  .down-right p {
    font-size: 19px;
    margin-bottom: 5px; 
    color: #666; 
  }
  

  .down-right p:hover {
    color: #333;
    cursor: pointer;
  }
.p:after{
    content: "";
    position: absolute;
    background-color:rgb(255, 255, 255);
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.p:hover:after{
    color: black;
    width: 100%;
}
.down4{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
  flex-direction: column;
}
.card2 {
  /* background-color: #ffffff; */
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 15px 15px 30px #bebebe,
  -15px -15px 30px #ffffff;
  padding: 20px;
  margin: 20px;
  max-width: 600px;
  width: 30vw;
  height: 60vh;
  
}

.detail1 {
  margin-bottom: 10px;
}


.detail1 strong {
  margin-right: 5px;
  font-weight: bold;
}
.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}