@import url('https://fonts.googleapis.com/css2?family=Homenaje&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container9 {
      width: 60vw;
      margin-top: 10vh;
      padding: 20px;
      border-radius: 10px;
      height: 80vh;
  }
  .down8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5vw;
   
    overflow-y: scroll;
    margin-top: 3vh;
    padding-top: 3vh;
   
  }
  
  .header h1 {
      text-align: center;
  }
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #000000;
      text-align: left;
    }
    th {
      background-color: #000000;
      color: white;
    }

    .sala{
      padding-top: 10px;
      margin-top: 10px;
    }
    .sign{
      margin-top: 7vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .sign p{
      text-decoration: underline;
    }
    .download{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  
