.parent{
      height: 100vh;
      display: grid;
      grid-template-rows: 15% 85%;
      grid-template-columns: 20% 80%;
  }
  .nav{
      height: 15vh;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-bottom: 2px solid black;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .left {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-right: 2px solid black;
      grid-column: 1/2;
      grid-row: 2/2;
      
  }

  .left > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(255, 255, 255, 0.457);
  }
  .left > div p{
      font-size: 30px;
      cursor: pointer;
      transition: 0.5s ease;
  }
  .left > div p:hover{
    transform: scale(1.1);
  }